LINE_CHANNEL_ACCESS_TOKEN=YDKn6rfs6xRm7oEwrTJ8PZP5ZiRacgGrJDIhaNAR/lHiDHsgyG2GEJ172OVf4aWPdJSJQO8txHclkgjo66mVnGwZxwxIkvOloUgsc0lmjVLOw0ZA6BOqbZNBZjy6Y/+iqsvqzK1uq4fzlszHEh5OHQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4c688afa972db2d096cfb69a65e35a96
API_ENV=develop
PORT=8080
LOG=INFO
GEMINI_API_KEY=AIzaSyCLE-d0YDyHSkiChCeIP9UEgxHfTACeXwc
FIREBASE_URL=https://meichu-2024-11065-default-rtdb.firebaseio.com/
